export PORT = colocar aqui el pueto de la API
export NAME_APP = colocar aqui el nombre de la app

export DTABASe_PATH = aqui va la ruta de la base de datos
export DATABASe_NAME = backend.db

export JWT_SECRET_KeY = grupoj
export JWT_ACCESS_TOKEN_EXPIRES = 3600