export PORT = 7000
export NAME_APP = 'Esta variable lleva el user de la BD'

#JWT configuración
export JWT_SECRET_KEY = "otra_clave"
export JWT_ACCESS_TOKEN_EXPIRES = 3600 

#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com' #dejar como esta
export MAIL_PORT = '587' #dejar como esta
export MAIL_USE_TLS = 'True' #dejar como esta
export MAIL_USERNAME = 'name@mail.com' #gmail personal
export MAIL_PASSWORD = 'pass' #contraseña generada para una aplicación
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>' 